#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.woc..*.*
aop.monitor.executeparam.pattern=com.huacainfo.ace.woc..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.woc.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml

dao.transaction.dao.expression=execution(* com.huacainfo.ace.woc.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.woc.service..*.*(..))
