#aop\u914d\u7f6e
aop.monitor.executetime.pattern=com.huacainfo.ace.gesp.service.impl..*.*
aop.monitor.executeparam.pattern=com1.wegzoom.gesp.kernel.service..*.*
dao.mybatis.scanner.basePackage=com.huacainfo.ace.gesp.dao
dao.mybatis.sqlSessionFactory.configLocation=classpath:mybatis/mybatis-config-mysql.xml
dao.transaction.dao.expression=execution(* com.huacainfo.ace.gesp.dao..*.*(..))
dao.transaction.service.expression=execution(* com.huacainfo.ace.gesp.service..*.*(..))
