#sequencestoredindatanode
GLOBAL=seqdb
LOCATION=seqdb
LOGS=seqdb
DICT=seqdb
ROLE_RESOURCES=seqdb
ATTACH=seqdb
USERS_ROLE=seqdb
DEPARTMENT=seqdb
MSP_AUDIT_ITEM=seqdb
MSP_AUDIT_ITEM_PARAM=seqdb
MSP_AUDIT_LEVEL=seqdb
MSP_AUDIT_RULE=seqdb
MSP_AUDIT_RULE_ACTIVELOG=seqdb
MSP_AUDIT_RULE_AREA=seqdb
MSP_AUDIT_RULE_ATTR=seqdb
MSP_AUDIT_RULE_AUDITLOG=seqdb
MSP_AUDIT_RULE_BRANCH=seqdb
MSP_AUDIT_RULE_CONDITION=seqdb
MSP_AUDIT_RULE_CONDITION_VALUES=seqdb
MSP_AUDIT_RULE_LOG=seqdb
MSP_AUDIT_RULE_NODE=seqdb
MSP_AUDIT_RULE_RIGHT=seqdb
MSP_AUDIT_RULE_TESTLOG=seqdb
MSP_AUDIT_RULE_VERSION=seqdb
MSP_DICT_DRUG_BOOK=seqdb
MSP_DICT_DRUG_DETAIL=seqdb
MSP_DICT_ICD_AREA=seqdb
MSP_DICT_KNOWLEDGE_ABSTRACT=seqdb
MSP_DICT_CATALOG_AREA=seqdb
MSP_CLINIC_AUDIT=seqdb
MSP_CLINIC_AUDIT_DETAIL=seqdb
MSP_CLINIC_AUTOAUDIT=seqdb
MSP_CLINIC_AUTOAUDIT_DETAIL=seqdb
MSP_CLINIC_CLARIFY=seqdb
MSP_CLINIC_FIRSTAUDIT=seqdb
MSP_CLINIC_FIRSTAUDIT_DETAIL=seqdb
MSP_CLINIC_INFO=seqdb
MSP_CLINIC_INFO_DETAIL=seqdb
MSP_CLINIC_REAUDIT=seqdb
MSP_CLINIC_REAUDIT_DETAIL=seqdb
MSP_HOSP_AUDIT=seqdb
MSP_HOSP_AUDIT_DETAIL=seqdb
MSP_HOSP_AUTOAUDIT=seqdb
MSP_HOSP_AUTOAUDIT_DETAIL=seqdb
MSP_HOSP_CLARIFY=seqdb
MSP_HOSP_DIAGNOSE=seqdb
MSP_HOSP_FIRSTAUDIT=seqdb
MSP_HOSP_FIRSTAUDIT_DETAIL=seqdb
MSP_HOSP_INFO=seqdb
MSP_HOSP_INFO_DETAIL=seqdb
MSP_HOSP_OPERATION=seqdb
MSP_HOSP_REAUDIT=seqdb
MSP_HOSP_REAUDIT_DETAIL=seqdb