#¿À≥±«∞÷√ ˝æ›ø‚ oracle
lc.db.driverClassName=oracle.jdbc.driver.OracleDriver
lc.db.url=jdbc:oracle:thin:@192.168.0.240:1521:PER_ORACLE
lc.db.username=PERSCOTT
lc.db.password=percddj
lc.db.maxActive=10
lc.db.initialPoolSize=1
lc.db.preferredTestQuery=select 1
lc.db.idleConnectionTestPeriod=1200
lc.mybatis.result.maxrows=10000
