BEAN_ACTION_TEMPLATE_VM_PATH = com/huacainfo/ace/autocode/operana/action.vm
BEAN_SERVICE_TEMPLATE_VM_PATH = com/huacainfo/ace/autocode/operana/service.vm
BEAN_SERVICE_IMPL_TEMPLATE_VM_PATH = com/huacainfo/ace/autocode/operana/serviceimpl.vm
BEAN_QVO_PATH = com/huacainfo/ace/autocode/operana/qvo.vm
BEAN_VO_PATH = com/huacainfo/ace/autocode/operana/vo.vm
BEAN_DAO_PATH = com/huacainfo/ace/autocode/operana/dao.vm

INDEX_JSP_PATH = com/huacainfo/ace/autocode/operana/index.jsp.vm
CONFIG_JS_PATH = com/huacainfo/ace/autocode/operana/config.js.vm
MODEL_JS_PATH = com/huacainfo/ace/autocode/operana/model.js.vm
VIEW_JS_PATH = com/huacainfo/ace/autocode/operana/view.js.vm
CRON_JS_PATH = com/huacainfo/ace/autocode/operana/controller.js.vm

ACTION_PATH = com/huacainfo/ace/operana/web/controller
SERVICE_PATH = com/huacainfo/ace/operana/service
SERVICE_IMPL_PATH = com/huacainfo/ace/operana/service/impl
VO_PATH = com/huacainfo/ace/operana/vo
DAO_PATH = com/huacainfo/ace/operana/dao

ACTION_URL = com.huacainfo.ace.operana.web.controller
SERVICE_URL = com.huacainfo.ace.operana.service
SERVICE_IMPL_URL = com.huacainfo.ace.operana.service.impl
VO_URL = com.huacainfo.ace.operana.vo
DAO_URL = com.huacainfo.ace.operana.dao

#\u8bbe\u7f6e\u9879\u76ee\u8def\u5f84
webws=/ace-operana/ace-operana-web
clientws=/ace-operana/ace-operana-client
serverws=/ace-operana/ace-operana-service
#\u662f\u5426\u76f4\u63a5\u751f\u6210\u5230\u9879\u76ee\u91cc,\u5efa\u8bae\u4e0d\u8981\u76f4\u63a5\u751f\u6210\uff0c\u751f\u6210\u7684\u5965\u4e34\u65f6\u76ee\u5f55\u518d\u590d\u5236\u5230\u76ee\u6807\u9879\u76ee
local=true