BEAN_ACTION_TEMPLATE_VM_PATH = com/huacainfo/ace/autocode/uf/action.vm
BEAN_SERVICE_TEMPLATE_VM_PATH = com/huacainfo/ace/autocode/uf/service.vm
BEAN_SERVICE_IMPL_TEMPLATE_VM_PATH = com/huacainfo/ace/autocode/uf/serviceimpl.vm
BEAN_QVO_PATH = com/huacainfo/ace/autocode/uf/qvo.vm
BEAN_VO_PATH = com/huacainfo/ace/autocode/uf/vo.vm
BEAN_DAO_PATH = com/huacainfo/ace/autocode/uf/dao.vm

INDEX_JSP_PATH = com/huacainfo/ace/autocode/uf/index.jsp.vm
CONFIG_JS_PATH = com/huacainfo/ace/autocode/uf/config.js.vm
MODEL_JS_PATH = com/huacainfo/ace/autocode/uf/model.js.vm
VIEW_JS_PATH = com/huacainfo/ace/autocode/uf/view.js.vm
CRON_JS_PATH = com/huacainfo/ace/autocode/uf/controller.js.vm

ACTION_PATH = com/huacainfo/ace/uf/web/controller
SERVICE_PATH = com/huacainfo/ace/uf/service
SERVICE_IMPL_PATH = com/huacainfo/ace/uf/service/impl
VO_PATH = com/huacainfo/ace/uf/vo
DAO_PATH = com/huacainfo/ace/uf/dao

ACTION_URL = com.huacainfo.ace.uf.web.controller
SERVICE_URL = com.huacainfo.ace.uf.service
SERVICE_IMPL_URL = com.huacainfo.ace.uf.service.impl
VO_URL = com.huacainfo.ace.uf.vo
DAO_URL = com.huacainfo.ace.uf.dao

#\u8bbe\u7f6e\u9879\u76ee\u8def\u5f84
webws=/ace-uf/ace-uf-web
clientws=/ace-uf/ace-uf-client
serverws=/ace-uf/ace-uf-service
#\u662f\u5426\u76f4\u63a5\u751f\u6210\u5230\u9879\u76ee\u91cc,\u5efa\u8bae\u4e0d\u8981\u76f4\u63a5\u751f\u6210\uff0c\u751f\u6210\u7684\u5965\u4e34\u65f6\u76ee\u5f55\u518d\u590d\u5236\u5230\u76ee\u6807\u9879\u76ee
local=true